<html>

   <head>
     <title>new practice</title>
	 <script src="https://kit.fontawesome.com/a2e99dc66b.js" crossorigin="anonymous"></script>
	 <link href="Practice.css" rel="stylesheet" type="text/css"/>
   </head>
   
  <body>
     <header id="topBar">
	 <div class="topBarMain">
	 
	    <div class="container">
		  <div class="topBarWrapper">
		    <div class="phone">
			<p> <i class="fas fa-phone"></i>  Phone: +(98) 888 7777 </p>
			
			</div>
		    <div class="email">
			<p><i class="fas fa-envelope"></i> Email: sample-email@example.com </p>
			
			</div>
		    <div class="social">
			 <a href="#"><i class="fab fa-facebook"></i></a>
			 <a href="#"><i class="fab fa-twitter"></i></a>
			 <a href="#"><i class="fab fa-linkedin"></i></a>
			
			</div>
		  
		  </div>
		
		</div>
		</div>
		
		<div class="primaryMenu">
		
		   <div class="container">
		     <div class="primaryMenuWrapper">
			   <div class="logo">
			   <img src="../Image/logo.svg"/>
			   
			   </div>
			   
			   <div class="mainMenu">
			   
			   <ul class="menuItem">
			      <li id="menuHome"><a href="#">home <i class="fas fa-chevron-down"></i></a>
				  
				   <ul class="subMenu">
				 
				  <li><a href="#">Home1</a></li>
				  <li><a href="#">Home2</a></li>
				  <li><a href="#">Home3</a></li>

				 
				 </ul>
				  
				  </li>
				  <li><a href="#">services <i class="fas fa-chevron-down"></i></a>
				  
				  <ul class="subMenu">
				 
				  <li><a href="#">About Company</a></li>
				  <li><a href="#">Testimonials</a></li>
				  <li><a href="#">FAQ’s</a></li>
				  <li><a href="#">404 Page</a></li>
				  <li><a href="#">Teams</a></li>
				  <li><a href="#">Typography</a></li>
				  <li><a href="#">Form</a></li>
				  <li><a href="#">Progress Bar</a></li>
				  <li><a href="#">Privacy Policy</a></li>
				  <li><a href="#">Search</a></li>
				  <li><a href="#">Button</a></li>
				  <li><a href="#">Tab</a></li>
				  <li><a href="#">Table</a></li>
				  <li><a href="#">Accordion And Toggle</a></li>
				  <li><a href="#">Counter And Countdown</a></li>
				  
				 
				 </ul>
				  
				  </li>
				  <li><a href="#">pages <i class="fas fa-chevron-down"></i></a>	
				  
				   <ul class="subMenu">
				 
				  <li><a href="#">Services</a></li>
				  <li><a href="#">Services Detail</a></li>

				 
				 </ul>
				  
				  </li>
				  <li><a href="#">projects <i class="fas fa-chevron-down"></i></a>
				  
				   <ul class="subMenu">
				 
				  <li><a href="#">Project</a></li>
				  <li><a href="#">Project Details</a></li>
	
				 </ul>
				  
				  </li>
				  <li><a href="#">blogs <i class="fas fa-chevron-down"></i></a>
				  
				   <ul class="subMenu">
				 
				  <li><a href="#">Blog Default</a></li>
				  <li><a href="#">Blog With Sidebar</a></li>
				  <li><a href="#">Blog Single Post</a></li>
				  
				  
				 </ul>
				  
				  </li>
				  <li><a href="#">contacts</a></li>
				  <li id="searchBtn"><a href="#"><i class="fas fa-search"></i></a></li>
				 
			   </ul>
			   </div>
			 
			 </div>
		   
		   </div>
		
		</div>
	 
	 </header>
	 
      <section id="homeSlider">
	  
	  
		 
		    <div class="container">
			
			 
			 <div class="sliderContent">
			 
			   <h1>Experience Is Better Way To Build Success</h1>
			   <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem.</p>
			   
			   <button id="sliderWorkBtn">WORK WITH US</button>
			 
			 </div>
			 <div class="sliderNev">
			 
			    <span></span>
			    <span></span>
			 </div>
			
	     </div>
		 
	  </section> 
	  
	  
  <section id="services">
  
  
      
   
       <div class="container">
	   
	   
	      <div class="sBoxWrapper">
	   
	   
	          <div class="singleBox">
			  
			     <div class="sBoxIcon"><i class="fas fa-ambulance"></i></div>
			     <div class="sBoxTitle"><a href="#"><h2>Architecture & Engineering</h2></a></div>
			     <div class="sBoxDec"><p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</p></div>
			     <div class="sBoxLink"><a href="#">Learn More <i class="fas fa-arrow-right"></i></a></div>
			     
			  
			  </div>
	    <div class="singleBox sBoxactive">
			  
			     <div class="sBoxIcon"><i class="fab fa-500px"></i></div>
			     <div class="sBoxTitle"><a href="#"><h2>Consultant & Preparation</h2></a></div>
			     <div class="sBoxDec"><p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</p></div>
			     <div class="sBoxLink"><a href="#">Learn More <i class="fas fa-arrow-right"></i></a></div>
			     
			  
			  </div>
	    <div class="singleBox">
			  
			     <div class="sBoxIcon"><i class="fab fa-acquisitions-incorporated"></i></div>
			     <div class="sBoxTitle"><a href="#"><h2>Infrastucture & Customizing</h2></a></div>
			     <div class="sBoxDec"><p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</p></div>
			     <div class="sBoxLink"><a href="#">Learn More <i class="fas fa-arrow-right"></i></a></div>
			     
			  
			  </div>
	    <div class="singleBox">
			  
			     <div class="sBoxIcon"><i class="fas fa-align-left"></i></div>
			     <div class="sBoxTitle"><a href="#"><h2>Builder with Engineering</h2></a></div>
			     <div class="sBoxDec"><p>Mauris mattis auctor tellus imperdiet eu ut imperdiet tellus, imperdiet ut</p></div>
			     <div class="sBoxLink"><a href="#">Learn More <i class="fas fa-arrow-right"></i></a></div>
			     
			  
			  </div>
	   
	   
	      </div>
	   
	   
	   </div>
  
  </section>
	  
	  
	  <section id="ourTeam">
	  
	  
	    <div class="container">
		
		
		  <div class="teamWrapper">
		  
		     <div class="teamImage"><img src="../Image/our-project.jpg"></div>
			 
		     <div class="teamInfo">
			 
			   <div class="titleDec">
			   
			     <h2>Work With Our Teams</h2>
			      <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus nunc in laoreet. Aliquam erat volutpat. Suspendisse vulputate porttitor condimentum. Proin viverra orci a leo suscipit placerat. Sed feugiat posuere semper. Cras vitae mi erat</p>
			   </div>
			   <div class="facilities">
			     
				 <ul class="leftFac">
				   <li><a href="#"><i class="fas fa-greater-than"></i>Building Quality</a></li>
				  <li> <a href="#"><i class="fas fa-greater-than"></i>Honest Advisors</a></li>
				   <li><a href="#"><i class="fas fa-greater-than"></i>24/1week Supports</a></li>
				 
				 </ul>
				 <ul class="rightFac">
				  <li> <a href="#"><i class="fas fa-greater-than"></i>Performances Team</a></li>
				  <li> <a href="#"><i class="fas fa-greater-than"></i>Work Solutions</a></li>
				   <li><a href="#"><i class="fas fa-greater-than"></i>Work & Deadline</a></li>
				 
				 </ul>
			   
			   </div>
			   <div class="teamButton">
			   
			      <a href="#">Get Start</a>
			   
			   </div>
			 
			 
			 </div>
		  
		  
		  </div>
		
		
		</div>
	  
	  
	  </section>
	  
	  <section id="whyChooseUs">
	  
	  
	  
	      <div class="container">
		  
		  
		     <div class="chooseWrapper">
			 
			   <div class="singleboxIcons">
			   
			      <div class="sIcons"><i class="fas fa-user-secret"></i></div>
				  
				  <h2>1200</h2>
				  <h4>HAPPINESS CUSTOMERS</h4>
			   
			   
			   </div>
			 
			 <div class="singleboxIcons">
			   
			      <div class="sIcons"><i class="fas fa-charging-station"></i></div>
				  
				  <h2>2080</h2>
				  <h4>PROJECTS COMPLETED</h4>
			   
			   
			   </div>
			 
			 <div class="singleboxIcons">
			   
			      <div class="sIcons"><i class="fas fa-file-invoice-dollar"></i></div>
				  
				  <h2>4000</h2>
				  <h4>WORLD BRANCHES</h4>
			   
			   
			   </div>
			 
			 <div class="singleboxIcons">
			   
			      <div class="sIcons"><i class="fas fa-hospital-user"></i></div>
				  
				  <h2>100</h2>
				  <h4>SPECIAL WINNER</h4>
			   
			   
			   </div>
			 
			 
			 </div>
		  

		  
		  </div>
	 
	  
	  </section>
	  
	  <section id="blogPosts">
	  
	    <div class="container">
		
		 <div class="secTitle">
		 
		  <h2>MORE FROM US</h2>
		  <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
Phasellus tellus tellus, imperdiet ut imperdiet eu<p>
		 
		 </div>
		 
		   <div class="postWrapper">
		   
		       <div class="singlePosts">
			   
			     <div class="postImg"><img src="../Image/service-item1.jpg"/></div>
			     <div class="postInfo">
				  <h2>CONSTRUCTION TEAM</h2>
				  <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
				 </div>
			   
			   </div>
			   <div class="singlePosts">
			   
			     <div class="postImg"><img src="../Image/service-item2.jpg"/></div>
			     <div class="postInfo">
				  <h2>PROJECT DEADLINE</h2>
				  <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
				 </div>
			   
			   </div>
			   <div class="singlePosts">
			   
			     <div class="postImg"><img src="../Image/service-item3.jpg"/></div>
			     <div class="postInfo">
				  <h2>CONSTRUCTION ACTIVITY</h2>
				  <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
				 </div>
			   
			   </div>
			   <div class="singlePosts">
			   
			     <div class="postImg"><img src="../Image/service-item4.jpg"/></div>
			     <div class="postInfo">
				  <h2>OUR BEST PROJECT</h2>
				  <p>Ut et congue augue. Maecenas fermentum vel ante a aliquam. Etiam viverra maximus</p>
				 </div>
			   
			   </div>
		   
		   <div>
		
		</div>
	  
	  
	  </section>
	  
	  <section id="pricePlan">
	  
	      <div class="container">
		  
		  <div class="priPlanTitle">
		 
		  <h2>PRICE PLAN</h2>
		  <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
              Phasellus tellus tellus, imperdiet ut imperdiet eu<p>
		 
		 </div>
		 
		  <div class="planWrapper">
		 
		 <div class="planSingleBox">
		 
		 
		       <div class="priceList">
			     <h3>START</h3>
			     <h1>$59 <span>/m</span></h1>
				 
				 <ul>
				 
				 <li><i class="fas fa-check"></i>Build with advance business</li>
				 <li><i class="fas fa-check"></i>Customizing to builder</li>
				 <li><i class="fas fa-check"></i>Best agency market</li>
				 <li><i class="fas fa-check"></i>Customer Service</li>
				 <li><i class="fas fa-check"></i>Up to 1000 Worker</li>
				 <li><i class="fas fa-check"></i>Unlimited Project</li>
				 <li><i class="fas fa-check"></i>Build with longer terms</li>
				 
				 
				 </ul>
			   
			   </div>
			   
			     <div class="listBtn">
				 
				   <a href="#">Get Started</a>
				   </div>
				   
				
				 
		 
		 </div>
		 
		 
		  <div class="planSingleBox">
		 
		 
		       <div class="priceList">
			     <h3>PRO</h3>
			     <h1>$149 <span>/m</span></h1>
				 
				 <ul>
				 
				 <li><i class="fas fa-check"></i>Build with advance business</li>
				 <li><i class="fas fa-check"></i>Customizing to builder</li>
				 <li><i class="fas fa-check"></i>Best agency market</li>
				 <li><i class="fas fa-check"></i>Customer Service</li>
				 <li><i class="fas fa-check"></i>Up to 1000 Worker</li>
				 <li><i class="fas fa-check"></i>Unlimited Project</li>
				 <li><i class="fas fa-check"></i>Build with longer terms</li>
				 
				 
				 </ul>
			   
			   </div>
			   
			     <div class="listBtn">
				 
				   <a href="#">Get Started</a>
				   </div>
				   
				
				 
		 
		 </div>
		 
		  <div class="planSingleBox">
		 
		 
		       <div class="priceList">
			     <h3>PREMIUM</h3>
			     <h1>$179 <span>/m</span></h1>
				 
				 <ul>
				 
				 <li><i class="fas fa-check"></i>Build with advance business</li>
				 <li><i class="fas fa-check"></i>Customizing to builder</li>
				 <li><i class="fas fa-check"></i>Best agency market</li>
				 <li><i class="fas fa-check"></i>Customer Service</li>
				 <li><i class="fas fa-check"></i>Up to 1000 Worker</li>
				 <li><i class="fas fa-check"></i>Unlimited Project</li>
				 <li><i class="fas fa-check"></i>Build with longer terms</li>
				 
				 
				 </ul>
			   
			   </div>
			   
			     <div class="listBtn">
				 
				   <a href="#">Get Started</a>
				   </div>
		 
		   </div>
		  
		  </div>
		  
		  </div>
	  </section>
	  
	  
	  <section id="ideas">
	  
	     <div class="leftImage"></div>
	     <div class="rightContent">
		    <div class="contentTitle">
               <h1>CHECK OUT OUR LATEST IDEA</h1>
			   <p>Mauris mattis & auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem. Donec vehicula luctus.</p>
			   
			</div>
			
			
		    <div class="contentServices">
			  <div class="rIconSingle">
			   <div class="ricon"><i class="fas fa-file-invoice-dollar"></i></div>
			   <div class="riconTitle">
			   <h3><a href="#">GREATE SUPPORT</a></h3>
               <p>Best Sevice For Customer</p>
			</div>
		 </div>
		 <div class="rIconSingle">
			   <div class="ricon"><i class="fas fa-ambulance"></i></div>
			   <div class="riconTitle">
			   <h3><a href="#">WORK ONTIME</a></h3>
               <p>Best Sevice For Customer</p>
			</div>
		 </div>
		 <div class="rIconSingle">
			   <div class="ricon"><i class="fas fa-charging-station"></i></div>
			   <div class="riconTitle">
			   <h3><a href="#">CERTIFIED QUALITIES</a></h3>
               <p>Best Sevice For Customer</p>
			</div>
		 </div>
		 <div class="rIconSingle">
			   <div class="ricon"><i class="fas fa-user-secret"></i></div>
			   <div class="riconTitle">
			   <h3><a href="#">BEST BRANDING</a></h3>
               <p>Best Sevice For Customer</p>
			</div>
		 </div>
	  </div>
	  </div>
	  </section>
	  
	  <section id="teamPersons">
	      <div class="container">
		  
		     <div class="teampersoonTitle">
			   <h1>MEET OUR TEAM</h1>
			    <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
                   Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
			 </div> 
	         <div class="teamPersonsInfo">
			  <div class="singlePerson">
			  
			    <div class="personIng">
				 <img src="../Image/1.jpg"/>
				 
				   <div class="TeamSociial">
				    <a href="#"><i class="fab fa-facebook"></i></a>
				    <a href="#"><i class="fab fa-twitter"></i></a>
				    <a href="#"><i class="fab fa-google-plus-g"></i></a>
				    <a href="#"><i class="fa fa-linkedin"></i></a>
				 
				 </div>
				</div>
				<div class="personInfo">
				 <h3>JONH WELSON</h3>
				  <p>Civil Engineer</p>
				</div>
			  
			  </div>
			  
			  <div class="singlePerson">
			  
			    <div class="personIng">
				 <img src="../Image/2.jpg"/>
				 
				 <div class="TeamSociial">
				    <a href="#"><i class="fab fa-facebook"></i></a>
				    <a href="#"><i class="fab fa-twitter"></i></a>
				    <a href="#"><i class="fab fa-google-plus-g"></i></a>
				    <a href="#"><i class="fa fa-linkedin"></i></a>
				 
				 </div>
				</div>
				<div class="personInfo">
				 <h3>JAME SON</h3>
				  <p>Achitechure Design</p>
				</div>
			  
			  </div>
			  
			  <div class="singlePerson">
			  
			    <div class="personIng">
				 <img src="../Image/3.jpg"/>
				 <div class="TeamSociial">
				    <a href="#"><i class="fab fa-facebook"></i></a>
				    <a href="#"><i class="fab fa-twitter"></i></a>
				    <a href="#"><i class="fab fa-google-plus-g"></i></a>
				    <a href="#"><i class="fa fa-linkedin"></i></a>
				 
				 </div>
				</div>
				<div class="personInfo">
				 <h3>TONY TINY</h3>
				  <p>Civil Engineer</p>
				</div>
			  
			  </div>
			  
			  <div class="singlePerson">
			  
			    <div class="personIng">
				 <img src="../Image/4.jpg"/>
				 
				 <div class="TeamSociial">
				    <a href="#"><i class="fab fa-facebook"></i></a>
				    <a href="#"><i class="fab fa-twitter"></i></a>
				    <a href="#"><i class="fab fa-google-plus-g"></i></a>
				    <a href="#"><i class="fa fa-linkedin"></i></a>
				 
				 </div>
				</div>
				<div class="personInfo">
				 <h3>TOM MAS</h3>
				  <p>Project Manager</p>
				</div>
			  
			  </div>
			 </div>

			 </div>	

                 <div class="teamPersonBtn">
				   <button> <a href="#">JOIN OUR TEAM</a> </button>
				 
				 </div>			 
 </section>
 
         <section id="projects">
		    <div class="container">
			   <div class="teampersoonTitle">
			      <h1>OUR BEST PROJECTS</h1>
			     <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
                   Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
			   </div>
			  
			   <div class="projectWrapper">
			       <div class="singleProjects">
				     <img src="../Image/370x300-project-1.jpg"/>
				   
				      <div class="projectInfo">
						 
						 <div class="projectMeta">
						     <p>Construction</p>
                             <h2>DISCUSSION TO MAKE A BETTER PROJECT PLAN</h2>
							 
							</div>
							 <a id="projectLink" href="#">Learn More <i class="fas fa-arrow-right"></i></a>
							 
					  
					  </div>
				   
				   </div>
				   
				   <div class="singleProjects">
				     <img src="../Image/370x300-project-2.jpg"/>
				   
				      <div class="projectInfo">
						 
						 <div class="projectMeta">
						     <p>Repair</p>
                             <h2>DESIGN YOUR INTERIOR HOUSE ONLINE FREE</h2>
							 
							</div>
							 <a id="projectLink" href="#">Learn More <i class="fas fa-arrow-right"></i></a>
							 
					  
					  </div>
				   
				   </div>
				   
				   <div class="singleProjects">
				     <img src="../Image/370x300-project-3.jpg"/>
				   
				      <div class="projectInfo">
						 
						 <div class="projectMeta">
						     <p>Hospital</p>
                             <h2>WE USE QUALITY MATERIAL TO BUILD FOR YOU</h2>
							 
							</div>
							 <a id="projectLink" href="#">Learn More <i class="fas fa-arrow-right"></i></a>
							 
					  
					  </div>
				   
				   </div>
				   
				   <div class="singleProjects">
				     <img src="../Image/370x300-project-4.jpg"/>
				   
				      <div class="projectInfo">
						 
						 <div class="projectMeta">
						     <p>School</p>
                             <h2>YOUR PROJECT WILL CLEAN AND BEST QUALITY</h2>
							 
							</div>
							 <a id="projectLink" href="#">Learn More <i class="fas fa-arrow-right"></i></a>
							 
					  
					  </div>
				   
				   </div>
				   <div class="singleProjects">
				     <img src="../Image/370x300-project-5.jpg"/>
				   
				      <div class="projectInfo">
						 
						 <div class="projectMeta">
						     <p>House</p>
                             <h2>MASTER PLAN OF PROJECT IN THE YOUR CITY</h2>
							 
							</div>
							 <a id="projectLink" href="#">Learn More <i class="fas fa-arrow-right"></i></a>
							 
					  
					  </div>
				   
				   </div>
				   <div class="singleProjects">
				     <img src="../Image/370x300-project-6.jpg"/>
				   
				      <div class="projectInfo">
						 
						 <div class="projectMeta">
						     <p>Interior</p>
                             <h2>ARCHITECTURE AND ENGINEERING ARE TOGETHER</h2>
							 
							</div>
							 <a id="projectLink" href="#">Learn More <i class="fas fa-arrow-right"></i></a>				  
					  </div>
					  
				   </div>
				   
			   </div>
			   
			</div>
			
		 </section>
		 
   <section id="news">
   
       <div class="container">
	        <div class="teampersoonTitle">
			      <h1>OUR LATEST NEWS</h1>
			     <p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet
                   Phasellus tellus tellus, imperdiet ut imperdiet eu</p>
			   </div>
			   
			   <div class="newsWrapper">
			   
			       <div class="singleNewsBox">
				     <div class="newsImg">
					  <img src="../Image/blog-grid-1.jpg"/>
					 </div>
				     <div class="newsMeta">
					     <div class="newscatagory">
						 
						  <p>11 Sep, 2019</p> <a href="#">Comments (0)</a>
						 
						 </div>
					     <div class="newsTitle">
						 <h2><a href="#">WE WORK HARD TO BUILD</a></h2>
						 <p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum.
						 vulput porttitor condimentum.</p>
						 <a id="newsRead" href="#">Read More<i class="fas fa-arrow-right"></i></a>
						 
						 </div>
						 
					 
					 </div>
				   
				   </div>
				   
				   <div class="singleNewsBox">
				     <div class="newsImg">
					  <img src="../Image/blog-grid-2.jpg"/>
					 </div>
				     <div class="newsMeta">
					     <div class="newscatagory">
                        
						 <p>11 Sep, 2019</p> <a href="#">Comments (0)</a>
						 </div>
					     <div class="newsTitle">
						 <h2><a href="#">WE WORK HARD TO BUILD</a></h2>
						 <p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum.
						 vulput porttitor condimentum.</p>
						 <a id="newsRead" href="#">Read More<i class="fas fa-arrow-right"></i></a>
						 
						 </div>
						 
					 
					 </div>
				   
				   </div>
				   
				   <div class="singleNewsBox">
				     <div class="newsImg">
					  <img src="../Image/blog-grid-3.jpg"/>
					 </div>
				     <div class="newsMeta">
					     <div class="newscatagory">
						 
						  <p>11 Sep, 2019</p> <a href="#">Comments (0)</a>
						 
						 </div>
					     <div class="newsTitle">
						 <h2><a href="#">WE WORK HARD TO BUILD</a></h2>
						 <p>Aliquam erat volutpat. Suspendisse Suspen vulput port condimentum.
						 vulput porttitor condimentum.</p>
						 <a id="newsRead" href="#">Read More<i class="fas fa-arrow-right"></i> </a>
						 
						 </div>
						 
					 
					 </div>
				   
				   </div>
			   
			   
			   </div>
	   
	   
	   </div>
   
   
   </section>
   
     <section id="Subscription">
	 
	     <div class="container">
		    <div class="subWrapper">
             
            <div class="singleSub">
			 <h2>SUBSCRIBE NOW</h2>
			 <div class="suubsInput">
			 <form action="#" method="post">
			 <input type="text" placeholder="Enter Your Email"/>
			 <input id="suubSubmit" type="submit" value="Submit"/>
			 </form>
			</div>
			<div>
			 
			</div>
			
		 </div>
		 
		 <div class="singleSub">
			 <h2> CONTACTS NOW</h2>
			 <p> Call Us : +(98) 888 7777</p>
			<p> Email Us : sample-email@example.com </p>
			<div>
			 
			</div>
			
		 </div>
		 
		 <div class="singleSub">
			 <h2> FOLLOW US</h2>
			  <div class="subsocial">  
			    
				   <a href="#"><i class="fab fa-facebook"></i></a>
				  <a href="#"><i class="fab fa-twitter"></i></a>
				  <a href="#"><i class="fab fa-instagram"></i></a>
				  <a href="#"><i class="fa fa-linkedin"></i></a>
				  
			   </div>
			
			
			<div>
			 
			</div>
			
		 </div>
	 
	 </section>
   
     <footer id="footer">
	 
	   <div class="container">
	       <div class="footerWrapper">
		     <div class="fBox">
		     
			  <div class="fBoxTitle">  
			    <h2>ABOUT US</h2>
				<p>Mauris mattis auctor cursus. Phasellus tellus tellus, imperdiet ut imperdiet eu, iaculis a sem.
				Donec vehicula luctus nunc in laoreet.</p>
			   
			   </div>
			   <div class="fBoxIcons">  
			    <ul id="fboxIcons">
				  <li> <a href="#"><i class="fab fa-facebook"></i></a></li>
				  <li> <a href="#"><i class="fab fa-twitter"></i></a></li>
				  <li> <a href="#"><i class="fab fa-instagram"></i></a></li>
				  <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
				  

				</ul>
			   
			   </div>
			 </div>
			 
			 <div class="fBox">
		     
			  <div class="fBoxTitle">  
			    <h2>CONTACT US</h2>
				
				<div class="Icon&Texts">
				
				 <div class="SIcon&Text">
				   <div class="ssIcons"> <i class="fa fa-home"></i>  </div>
				   <div class="Stexts">
				   <p>Raffles Avenue, Singapore Flyer, Singapore</p></div>
				 
				 </div>
				 
				 <div class="SIcon&Text">
				 <div class="ssIcons"> <i class="fa fa-home"></i>  </div>
				   <div class="Stexts">
				   <span>+(98) 888 7777</span> 
				   <span>+(12)999 22333</p></span>
				   </div>
				 </div>
				 
				 
				 <div class="SIcon&Text">
				 <div class="ssIcons"> <i class="fa fa-home"></i>  </div>
				   <div class="Stexts">
				   <p>sample-email@example.commyinfo@example.com</p></div>
				 </div>
				
				
				</div>
				
			 </div>
			 </div>
			 
			 <div class="fBox">
		     
			  <div class="fBoxTitle">  
			    <h2>USEFULL LINKS</h2>
				<div class="usefulLinks">
				   <ul id="uLinks">
				      <li><a href="#"><i class="fas fa-greater-than"></i>Home</a></li>
				      <li><a href="#"><i class="fas fa-greater-than"></i>About Us</a></li>
				      <li><a href="#"><i class="fas fa-greater-than"></i>Services</a></li>
				      <li><a href="#"><i class="fas fa-greater-than"></i>News</a></li>
				      <li><a href="#"><i class="fas fa-greater-than"></i>Portfolio</a></li>
				   
				   </ul>
				
				
				</div>
				
			 
			 </div>
			 </div>
			 
			 <div class="fBox">
		     
			  <div class="fBoxTitle">  
			    <h2>RECENT POST</h2>
				<div class="usefulLinks">
				   <div class="fRpost">
				   
				      <div class="fRpostMeta">
					    <p>24</p>
					    <span>APRIL</span><span> 2019</span>
						
						</div>
					  
					  <div class="frpostTitle">
					    <h3> <a href="#">WHERE WE'RE STANDING RIGHT NOW</a> </h3>
						<a href="#"><i class="fa fa-user"></i>By Admin</a>
						<a href="#"><i class="fa fa-comment"></i>By Admin</a>
					  
					  </div>
					  
				   
				   </div>
				   
				    <div class="fRpostMeta">
					    <p>24</p>
					    <span>APRIL </span><span>2019</span>
						
						</div>
					  
					  <div class="frpostTitle">
					    <h3 id="frpostH3"> <a href="#">WHERE WE'RE STANDING RIGHT NOW</a> </h3>
						<a href="#"><i class="fa fa-user"></i>By Admin</a>
						<a href="#"><i class="fa fa-comment"></i>By Admin</a>
					  
					  </div>
					  
				   
				   </div>
				   
				  
				
				</div>
				
			 
			 </div>
			 </div>
		   
		   </div>
	   
	   
	   </div>
	    <div class="copyrightcontainer">
		 <div class="container"> 
        
            <div class="copyright">	
			
		 <div class="coyyrightText">
		   <p> &copy Copyright 2019 themelazer.info All rights reserved.</p>
		 
		 </div>
		 <div class="copyrightLinks">
		    <ul id="cLinks">
			  <li> <a href="#">FAQS</a> </li>
			  <li> <a href="#">Privacy </a> </li>
			  <li> <a href="#">Policy</a> </li>
			  <li> <a href="#">Support</a> </li>
			  
			
			</ul>
		 
		 </div>
		
		</div>
		</div>
		</div>
	 
	 </footer>

     <script src="practice.js"></script>
  
  
  </body>

</html>